MONGODB_URI=mongodb+srv://root:x0omKR65lowNiQVx@cluster0.mxclj.mongodb.net/slateCornMaster
NODE_ENV=local
API_URL=http://localhost:3000/api
JWT_SECRET=kndoijew0932432rhne3%*%*3ndnkal
NEXTAUTH_SECRET=ddslknflkndslkfndsfinoewnfewf3u45hr4u3nr847598327424